# DoctorNews

./: Dockerfile  Jenkinsfile  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/doctorai/: DoctorAiNewsApplication.java
src/main/java/com/example/doctorai/configuration/: SwaggerConfig.java
src/main/java/com/example/doctorai/controller/: NewsController.java
src/main/java/com/example/doctorai/exception/: CreateNewsException.java  GigaChatNewsException.java  GlobalExceptionHandler.java
src/main/java/com/example/doctorai/feignclient/: GetUser.java  GigaChatClient.java
src/main/java/com/example/doctorai/model/: Chat.java  Message.java  Token.java
src/main/java/com/example/doctorai/model/dto/: NewsLetterDTO.java  User.java
src/main/java/com/example/doctorai/model/entity/: News.java
src/main/java/com/example/doctorai/model/enums/: Journalist.java  Role.java
src/main/java/com/example/doctorai/model/request/: AnswerGigaChatMessageRequest.java  GigaChatRequest.java
src/main/java/com/example/doctorai/producer/: KafkaProducer.java
src/main/java/com/example/doctorai/repository/: NewsRepository.java
src/main/java/com/example/doctorai/service/: LetterService.java  NewsService.java
src/main/resources/: application.properties
src/test/java/com/example/doctorai/: DoctorAiNewsApplicationTests.java
